import java.util.Scanner;
public class Pattern {
	
	public static void main(String[] args) {
		System.out.println("enter input");
		Scanner sc=new Scanner(System.in);
		int num=sc.nextInt();
		pattern1(num);
	}
	
	
	public static void pattern1(int num){
		for (int i=1;i<=num;i++) {
			for (int j=1;j<=num;j++) {
				System.out.print("*  ");
			}
			System.out.println();
		}
	}

}





import java.util.Scanner;
import java.util.Scanner;
public class p2 {
	public static void main(String[] args) {
		System.out.println("enter input");
		Scanner sc=new Scanner(System.in);
		int num=sc.nextInt();
		pattern2(num);
	}
	
	
	public static void pattern2(int num){
		for (int i=1;i<=num;i++) {
			for (int j=1;j<=i;j++) {
				System.out.print("*  ");
			}
			System.out.println();
		}
	}	

}import java.util.Scanner;

public class p7 {
	public static void main(String[] args) {
		System.out.println("enter input");
		Scanner sc=new Scanner(System.in);
		int num=sc.nextInt();
		pattern1(num);
	}
	
	
	public static void pattern1(int num){
		for (int i=1;i<=2*num-1;i++) {
			int stars=i;
			if(i>num ) {
				stars=2*num-i;
			}
			for (int j=1;j<=stars;j++) {
				
				
				System.out.print("*");
			}
			System.out.println();
		}
	}

}


// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        System.out.println("enter input");
		Scanner sc=new Scanner(System.in);
		int num=sc.nextInt();
		pattern1(num);
	}
	
	
	public static void pattern1(int num){
		for (int i=1;i<=num;i++) {
			for (int j=1;j<=i;j++) {
				if((i+j)%2!=0) 
				System.out.print("0 ");
				
				else 
					System.out.print("1 ");
				
			}
			System.out.println();
		}
	}
    }

import java.util.Scanner;
public class Pattern {
	
	public static void main(String[] args) {
		System.out.println("enter input");
		Scanner sc=new Scanner(System.in);
		int num=sc.nextInt();
		pattern1(num);
	}
	
	
	public static void pattern1(int num){
		int k=1;
		for (int i=1;i<=num;i++) {
			
			for (int j=1;j<=i;j++) {
				System.out.println(k);
				
				
				
			}
			System.out.println();
		}
	}

}

import java.util.Scanner;
public class Pattern {
	
	public static void main(String[] args) {
		System.out.println("enter input");
		Scanner sc=new Scanner(System.in);
		int num=sc.nextInt();
		pattern1(num);
	}
	
	
	public static void pattern1(int num){
		
		for (int i=1;i<=num;i++) {
			char k='A';
			for (int j=1;j<=i;j++) {
				System.out.print(k);
				k++;
				
				
			}
			System.out.println();
		}
	}

}
// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    public static void main(String[] args) {
         int num=7;
        int spaces=2*num-2;
         for(int i=1;i<=2*num-1;i++){
       
        int stas=i;
        if(i>num)
        
            stas=2*num-i;
            
        

       
            for(int j=1;j<=stas;j++){
                System.out.print("*");
            
        }
        for(int j=1;j<=spaces;j++){
            
                System.out.print(" ");
            
        }
        for(int j=1;j<=stas;j++){
                System.out.print("*");
            
        }
        
       
        if(i<num)spaces-=2;
        else spaces +=2;
        
        System.out.println();
        }

}
    
}
// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    public static void main(String[] args) {
        int num=4;
         for(int i=1;i<=num;i++){
             for(int j=1;j<=num;j++){
                if((i==1)||(i==num)||(j==1)||(j==num)){
             System.out.print("* ");
                }
                else{
                     System.out.print(" ");
                }
                
         }
         System.out.println();
        
        }

}
    
}
// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class pt {
    public static void main(String[] args) {
        int num=4;
         for(int i=0;i<num;i++){
             for(int j=0;j<num;j++){
                if((i==0)||(j==0)||(i==num-1)||(j==num-1)){
             System.out.print("* ");
                }
                else{
                     System.out.print(" " +" ");
                }
                
         }
         System.out.println();
        
        }

}
    
}
