class Solution {
    public void reverseString(char[] s) {
         
        int left=0;
        int right=s.length-1;
        while(left<right){
            char temp=s[left];
             s[left]=s[right];
             s[right]=temp;
             

            left++;
            right--;
        }
                         
        }
       
        
    }
   
class Solution {
    public String reverseVowels(String s) {
        int left=0;
        int right=s.length()-1;
        char[] ch=s.toCharArray();
        String vowels="aeiouAEIOU";
        while(left<right){
            while(left<right && vowels.indexOf(ch[left])==-1 ){
                left++;

            }
            while(left<right && vowels.indexOf(ch[right])==-1 ){
                right--;

            }
           char temp=ch[right];
           ch[right]=ch[left];
           ch[left]=temp;
           left++;
           right--;
            
            }
       return new String (ch);
    }
}
